# hadoop-event

./: README.md
conf/: core-site.xml  hdfs-site.xml  mapred-site.xml
event-app/: pom.xml
event-app/src/main/java/com/event/hadoop/: App.java  MapReduceRunner.java  StorageManager.java
event-app/src/main/java/com/event/hadoop/hdfs/: DemoStorageManager.java  HdfsStorageManager.java
event-app/src/main/java/com/event/hadoop/mr/: BaseMapReduceRunner.java  WordCountMapper.java  WordCountReducer.java
event-app/src/test/java/com/event/hadoop/: AppTest.java
